# Garmin_To_Fitbit_Steps_Sync_Web

./: .gitignore  Garmin_To_Fitbit_Steps_Sync_Web.csproj  Garmin_To_Fitbit_Steps_Sync_Web.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  vmGeneral.rdp
.github/workflows/: deploy-to-azure.yml
GarminConnectScraper/: AppSettings.json  GarminConnectScraper.cs  GarminConnectScraper.csproj  GarminConnectScraper_TemporaryKey.pfx  Program.cs  StepReader.cs
GarminConnectScraper/CookExports/: Misc.cs
GarminConnectScraper/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
GarminConnectScraper/RunBook/: rb_StepScraper_Child.ps1
Garmin_To_Fitbit_Steps_Sync_Web/: FitBitAPI.cs  FitBitApiMethodAttribute.cs  FitBitAuthInfo.cs  Garmin_To_Fitbit_Steps_Sync_Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Garmin_To_Fitbit_Steps_Sync_Web/LibraryExports/: LibraryExports.cs
Garmin_To_Fitbit_Steps_Sync_Web/Pages/: COOKBOOK_OUTPUTS.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Readme.md  Test.cshtml
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/: ActivityLog.cs  ActivityTypeRoot.cs  AuthorizationResponse.cs  Error.cs  ErrorRoot.cs  Goals.cs  Summary.cs  activities.json
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/ActivitiesList/: ActivitiesListRoot.cs  Activity.cs  ActivityLevel.cs  ManualValuesSpecified.cs  Pagination.cs  Source.cs  _Docs.md
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/ActivitiesSteps/: ActivityStepsRoot.cs
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/ActivityType/: Activity.cs
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/CreateActivity/: ActivityLog.cs
Garmin_To_Fitbit_Steps_Sync_Web/Pages/JsonObjects/DailyActivities/: ActivityTypeRoot.cs  Distance.cs  Goals.cs  Summary.cs
Garmin_To_Fitbit_Steps_Sync_Web/Pages/Shared/: _LayoutSimple.cshtml
Garmin_To_Fitbit_Steps_Sync_Web/Pages/Utilities/: VisibilityTagHelper.cs
Garmin_To_Fitbit_Steps_Sync_Web/Properties/: launchSettings.json
Garmin_To_Fitbit_Steps_Sync_Web/Properties/PublishProfiles/: fitbitapitools - ReadOnly - FTP.pubxml
Garmin_To_Fitbit_Steps_Sync_Web/Properties/ServiceDependencies/fitbitapitools - FTP/: profile.arm.json
Garmin_To_Fitbit_Steps_Sync_Web/wwwroot/css/: site.css
Pages/: Activity.cs  AuthorizationResponse.cs  COOKBOOK_OUTPUTS.cshtml  Distance.cs  Error.cshtml.cs  Example_Activiy.json  Goals.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Root.cs  Summary.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml  activities.json
Pages/JsonObjects/: Activity.cs  ActivityStepsRoot.cs  Distance.cs  Root.cs
Pages/Pages/: Pages.cshtml  Pages.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: fitbitapitools - FTP.pubxml  fitbitapitools - Web Deploy.pubxml  fitbitapitools - Zip Deploy.pubxml
Properties/ServiceDependencies/fitbitapitools - Zip Deploy/: profile.arm.json
