<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ffc61e20-8adc-434e-9628-98b790995ef6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
  </ItemGroup>
</Project>