<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ffc61e20-8adc-434e-9628-98b790995ef6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
</Project>